{
  "name": "igloo-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A from-scratch recreation of the render engine architecture behind igloo.inc",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
